<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .image-container {
            position: relative;
            max-width: 100%;
        }

        .button {
            position: absolute;
            background: transparent;
            border: none;
            padding: 0;
            cursor: pointer;
        }

        /* Adjust the position and size of the buttons as needed */
        .button1 {
            top: 29%;
            left: 41%;
            width: 180px;
            height: 140px;
            transform: rotate(-13deg)
        }

        .button2 {
            top: 39%;
            left: 82%;
            width: 60px;
            height: 80px;
            transform: rotate(5deg)
        }

   .button3 {
            top: 45%;
            left: 61%;
            width: 40px;
            height: 60px;
            transform: rotate(60deg)
        }

           .button4 {
            top: 77%;
            left: 59%;
            width: 40px;
            height: 60px;
            transform: rotate(40deg)
        }

.button5 {
            top: 20%;
            left: 65%;
            width: 200px;
            height: 150px;
            transform: rotate(16deg)
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="C:\Users\91705\Desktop\POU\Screenshot 2023-11-09 104526.png">

        <!-- Button 1 -->
        <button class="button button1" onclick="location.href='C:/Users/91705/Downloads/POU_website_final_infographics_2.html'">
            <!-- Optional text or content for the button -->
        </button>

        <!-- Button 2 -->
        <button class="button button2" onclick="location.href='C:/Users/91705/Downloads/POU_website_final_infographics_3.html'">
            <!-- Optional text or content for the button -->
        </button>

        <button class="button button3" onclick="location.href=''">
           
        </button>

  <button class="button button4" onclick="location.href=''">
            
        </button>



  <button class="button button5" onclick="location.href=''">
            
        </button>

    </div>
</body>
</html>