<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .image-container {
            position: relative;
            max-width: 100%;
        }

        .button {
            position: absolute;
            background: transparent;
            border: none;
            padding: 0;
            cursor: pointer;
        }

        /* Adjust the position and size of the buttons as needed */
        .button1 {
            top: 29%;
            left: 41%;
            width: 180px;
            height: 140px;
            transform: rotate(-13deg)
        }

        .button2 {
            top: 39%;
            left: 82%;
            width: 60px;
            height: 80px;
            transform: rotate(5deg)
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="C:\Users\91705\Desktop\POU\Screenshot 2023-11-09 104526.png">

        <!-- Button 1 -->
        <button class="button button1" onclick="location.href='C:/Users/91705/Downloads/POU_website_final_infographics_2.html'">
            <!-- Optional text or content for the button -->
        </button>

        <!-- Button 2 -->
        <button class="button button2" onclick="location.href='C:/Users/91705/Downloads/POU_website_final_infographics_3.html'">
            <!-- Optional text or content for the button -->
        </button>
    </div>
</body>
</html>