<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUTREACH</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #f0f0f0;
        }

        #main-content {
            text-align: center;
            padding: 20px;
        }

        #main-content img {
            max-width: 40%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>

    <header>
        <h1>GOVERNMENT OUTREACH</h1>
    </header>

    <div id="main-content">
        <img src="C:\Users\91705\Desktop\Redemption Website\government_outreach.jpg">

        <p>The Ministry of Minority Affairs in India is dedicated to addressing the distinctive challenges of minority communities, emphasizing socio-economic development, educational empowerment, and fostering their inclusive participation for a more equitable and harmonious society.</p>

        <!-- Second Image -->
        <img src="C:\Users\91705\Desktop\Redemption Website\government_outreach_2.jpg" 

        <p1>Within the Ministry of Minority Affairs in India, various affiliated bodies and institutions, such as the Haj Committee and the National Commission for Minorities, actively contribute to the comprehensive development and protection of minority communities. These entities collectively strive to address diverse challenges, promote education, and ensure the overall well-being of minority groups across the nation.</p1>
    </div>

</body>
</html>